<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Vieira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        header h1 {
            margin: 0;
        }
        main {
            margin: 20px;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        .instagram-images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .instagram-images img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Person Vieira</h1>
    </header>
    <main>
        <p>
            Site em construção.
        </p>
        
        <div class="instagram-images">
            <img src="Imagens/personvieira.png">
            <img src="Imagens/cybersegurança.png"> 
            <img src="Imagens/person.png">
        </div>
    </main>
</body>
</html>